# MONGODB_URI='mongodb+srv://marutisuzukitruvalue:t5LjTZiZE7UX4T0q@cluster0.4juv6.mongodb.net/driver-tracking'
MONGODB_URI='mongodb://localhost:27017/driver-tracking'
JWT_SECRET='Saboo RKS Drivers Tracking'
NEXT_PUBLIC_OPENCAGE_API_KEY='44e448b6de8d428f90fb16d193919446'
